SGI/MainWindow.xaml

<Window x:Class="SGI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGI"
        mc:Ignorable="d"
        Title="Login" Height="265" Width="490" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="label" Content="Nom Utilisateur:" HorizontalAlignment="Left" Margin="119,109,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="228,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="label_Copy" Content="Mot de passe:" HorizontalAlignment="Left" Margin="124,147,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="228,151,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="btnQuit" Content="Quitter" HorizontalAlignment="Left" Margin="306,191,0,0" VerticalAlignment="Top" Width="61" Height="20"/>
        <Button x:Name="btnConnect" Content="Connection" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Height="20" Width="66" Click="btnConnect_Click"/>
        <Label x:Name="label1" Content="Systeme de Gestion Informatisée" HorizontalAlignment="Left" Margin="88,33,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Cascadia Code SemiBold" Height="30" Width="335"/>

    </Grid>
</Window>
