SGI/SGIArt.xaml

<Window x:Class="SGI.SGIArt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGI"
        mc:Ignorable="d"
        Title="SGIArt" Height="446" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="38,17,228,143" Grid.ColumnSpan="2">
            <TabItem Header="Conservateurs">
                <Grid Background="#FFDEF1F1">
                    <Button x:Name="btnListCons"  Content="Afficher Liste" HorizontalAlignment="Left" Margin="253,147,0,0" VerticalAlignment="Top" Width="95" Click="btnListCons_Click"/>
                    <Button x:Name="btnAddCons" Content="Ajouter" HorizontalAlignment="Left" Margin="150,147,0,0" VerticalAlignment="Top" Width="60" Click="btnAddCons_Click"/>
                    <Label x:Name="label9" Content="Information des Conservateurs" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="78,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIDC" HorizontalAlignment="Left" Margin="150,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label11" Content="Nom:" HorizontalAlignment="Left" Margin="78,86,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12" Content="Prenom:" HorizontalAlignment="Left" Margin="78,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,-0.286"/>
                    <TextBox x:Name="txtNomC" HorizontalAlignment="Left" Margin="150,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPrenomC" HorizontalAlignment="Left" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Artistes">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC5DCB8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEADCDC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="a" Content="ID:" HorizontalAlignment="Left" Margin="58,62,0,0" VerticalAlignment="Top" Height="26" Width="26" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtIDA" HorizontalAlignment="Left" Margin="69,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
                    <Label x:Name="b" Content="Nom:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="40" Margin="58,86,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNomA" HorizontalAlignment="Left" Margin="69,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
                    <Label x:Name="c" Content="Prenom:" HorizontalAlignment="Left" Margin="58,108,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtPrenomA" HorizontalAlignment="Left" Margin="69,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
                    <Button x:Name="btnAddARt" Grid.Column="1" Content="Ajouter" HorizontalAlignment="Left" Margin="129,163,0,0" VerticalAlignment="Top" Width="60" Click="btnAddARt_Click"/>
                    <Button x:Name="btnListArt" Grid.Column="1" Content="Afficher Liste" HorizontalAlignment="Left" Margin="196,163,0,0" VerticalAlignment="Top" Click="btnListArt_Click"/>
                    <Label x:Name="label10" Grid.Column="1" Content="Informations des Artistes" HorizontalAlignment="Left" Margin="69,22,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem Header="Oeuvres">
                <Grid Background="#FFDCF1DF" Height="246">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="228*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="ID:" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtIDO" HorizontalAlignment="Left" Margin="48,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label x:Name="label3" Content="Titre:" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label4" Content="Annee:" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5" Content="Valeur:" HorizontalAlignment="Left" Margin="32,109,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label6" Content="ID Conservateur:" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="label7" Content="ID Artiste:" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtTitre" HorizontalAlignment="Left" Margin="48,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="txtAnnee" HorizontalAlignment="Left" Margin="48,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="txtVal" HorizontalAlignment="Left" Margin="48,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="txtIDCO" HorizontalAlignment="Left" Margin="48,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="txtIDAO" HorizontalAlignment="Left" Margin="48,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <RadioButton x:Name="rbExpose" Grid.Column="3" Content="Exposée" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rbEntrepose" Grid.Column="3" Content="Entreposée" HorizontalAlignment="Left" Margin="18,97,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Grid.Column="3" Content="Etat:" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddO" Grid.Column="3" Content="Ajouter" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" Click="btnAddO_Click"/>
                    <Button x:Name="btnSell" Grid.Column="3" Content="Vendre" HorizontalAlignment="Left" Margin="18,148,0,0" VerticalAlignment="Top" Click="btnSell_Click"/>
                    <Button x:Name="btnListAO" Content="Liste Artistes" HorizontalAlignment="Left" Margin="16,193,0,0" VerticalAlignment="Top" Grid.Column="2" Click="btnListAO_Click"/>
                    <Button x:Name="btnlistCO" Content="Liste Conservateurs" HorizontalAlignment="Left" Margin="98,193,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Column="2" Click="btnlistCO_Click"/>
                    <Button x:Name="btnListO" Content="Liste Oeuvres" HorizontalAlignment="Left" Margin="32,193,0,0" VerticalAlignment="Top" Grid.Column="3" Click="btnListO_Click"/>
                    <Label x:Name="label8" Content="Informations des oeuvres" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.014,0.619" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Width="278" Grid.Column="2"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtAffichage" HorizontalAlignment="Left" Height="95" Margin="34,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2" Background="#FFF7F6E3"/>
        <Button x:Name="btnQuit" Grid.Column="1" Content="Quitter" HorizontalAlignment="Left" Margin="420,265,0,0" VerticalAlignment="Top" Width="61"/>



    </Grid>
</Window>
